ea4bc82a6ad023ab7ee23ee620429895
::res://::1713375179
icon.svg::CompressedTexture2D::7261451107172267905::1712952772::1712952776::1::::<><>::
::res://assets/::1713375179
big_character.png::CompressedTexture2D::2990676753998565131::1713220718::1713220725::1::::<><>::
big_character_2.png::CompressedTexture2D::8165332317795876058::1713220718::1713220725::1::::<><>::
block.png::CompressedTexture2D::8361705788157735712::1713025110::1713025110::1::::<><>::
debris.png::CompressedTexture2D::9164701196077662271::1713373908::1713373917::1::::<><>::
debris_side.png::CompressedTexture2D::4241756981497515753::1713375174::1713375179::1::::<><>::
enemy_01.png::CompressedTexture2D::4684991266985890285::1713060902::1713061025::1::::<><>::
power_up_01.png::CompressedTexture2D::5225626715241777100::1713139594::1713139599::1::::<><>::
power_up_01_block.png::CompressedTexture2D::6013538960713593025::1713374096::1713374105::1::::<><>::
small_player.png::CompressedTexture2D::1805446664809659140::1713024520::1713060970::1::::<><>::
used_block.png::CompressedTexture2D::5306510702337967235::1713137096::1713137102::1::::<><>::
::res://scenes/::1713375001
global.gd::GDScript::-1::1713221737::0::1::::<>Node<>::
main.gd::GDScript::-1::1713139417::0::1::::<>Node2D<>::
main.tscn::PackedScene::7761123214772532950::1713375001::0::1::::<><>::res://scenes/PreloadScenes.gd<>res://scenes/main.gd<>uid://2x8cuw3tl4qx::::res://scenes/level/level_tile_map.tscn<>uid://fl7doikqcmtx::::res://scenes/player/player_big.tscn
PreloadScenes.gd::GDScript::-1::1713297517::0::1::::<>Node<>::
::res://scenes/blocks/::1713374317
block.gd::GDScript::-1::1713374317::0::1::::<>StaticBody2D<>::
block.tscn::PackedScene::6360569971777853246::1713297093::0::1::::<><>::res://scenes/blocks/block.gd<>uid://dreqcqaie3785::::res://assets/block.png
block_power_up_01.gd::GDScript::-1::1713324094::0::1::::<>StaticBody2D<>::
block_power_up_01.tscn::PackedScene::8721230138031148782::1713297093::0::1::::<><>::res://scenes/blocks/block_power_up_01.gd<>uid://dreqcqaie3785::::res://assets/block.png
used_block.gd::GDScript::-1::1713324017::0::1::::<>StaticBody2D<>::
used_block.tscn::PackedScene::4696425624932118819::1713324326::0::1::::<><>::res://scenes/blocks/used_block.gd<>uid://churprdx6xy4b::::res://assets/used_block.png
_block_abstract.gd::GDScript::-1::1713323995::0::1::::<>StaticBody2D<>::
::res://scenes/effects/::1713375179
debris.tscn::PackedScene::524302473767792485::1713375002::0::1::::<><>::uid://d6li4yo6ifat::::res://scenes/effects/debris_piece.tscn
debris_piece.tscn::PackedScene::275245975491923223::1713375001::0::1::::<><>::uid://d3tpj36e823ix::::res://assets/debris.png
::res://scenes/enemies/::1713368225
enemy_01.gd::GDScript::-1::1713296954::0::1::::<>CharacterBody2D<>::
enemy_01.tscn::PackedScene::3057460312593943189::1713297093::0::1::::<><>::res://scenes/enemies/enemy_01.gd<>uid://b70peewtlb24p::::res://assets/enemy_01.png
::res://scenes/level/::1713375001
level_tile_map.tscn::PackedScene::1944587784670101043::1713375001::0::1::::<><>::uid://dreqcqaie3785::::res://assets/block.png<>res://scenes/level/tile_map.gd<>uid://b70peewtlb24p::::res://assets/enemy_01.png<>uid://churprdx6xy4b::::res://assets/used_block.png<>uid://crxadw7r14q70::::res://assets/power_up_01_block.png
tile_map.gd::GDScript::-1::1713057190::0::1::::<>TileMap<>::
::res://scenes/player/::1713375001
character_controls.gd::GDScript::-1::1713372970::0::1::::<>CharacterBody2D<>::
collision_polygon_big_player.tscn::PackedScene::5791124898523534495::1713284013::0::1::::<><>::
collision_polygon_small_player.tscn::PackedScene::6961277399064822237::1713284000::0::1::::<><>::
player_big.gd::GDScript::-1::1713323766::0::1::::<>CharacterBody2D<>::
player_big.tscn::PackedScene::375601422796227101::1713375001::0::1::::<><>::res://scenes/player/player_big.gd<>uid://biuyakvnvmvt8::::res://assets/big_character.png<>uid://cori8mavh40yt::::res://scenes/player/collision_polygon_big_player.tscn
player_small.gd::GDScript::-1::1713323806::0::1::::<>CharacterBody2D<>::
player_small.tscn::PackedScene::4464350832275419193::1713375001::0::1::::<><>::res://scenes/player/player_small.gd<>uid://c6gdhsj8mrhij::::res://scenes/player/collision_polygon_small_player.tscn<>uid://0ytpb4oxttbo::::res://assets/small_player.png
::res://scenes/power_ups/::1713368225
power_up_01.gd::GDScript::-1::1713324187::0::1::::<>CharacterBody2D<>::
power_up_01.tscn::PackedScene::4717811675524175266::1713321431::0::1::::<><>::uid://cgplkqwk7o7im::::res://assets/power_up_01.png<>res://scenes/power_ups/power_up_01.gd
